/* Fonts */

@font-face {
  font-family: "SF Pro Rounded";
  src: url("../../fonts/SF-Pro-Rounded-Regular.otf") format("opentype");
  font-weight: 400;
}

@font-face {
  font-family: "SF Pro Rounded";
  src: url("../../fonts/SF-Pro-Rounded-Medium.otf") format("opentype");
  font-weight: 500;
}

body {
  font-family: "SF Pro Rounded", "Segoe UI", Helvetica, Arial;
}

html, body {
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}

.current-date {
  margin: 0;
  font-weight: 400;
  font-size: 1.2rem;
}

.header-middle {
  position: absolute;
  left: 50%;
  display: flex;
  align-items: center;
  transform: translateX(-50%);
}

.current-location {
  margin: 0;
  font-weight: 400;
  font-size: 1.2rem;
  transition: opacity 0.3s ease;
  opacity: 1;
}

.current-location:hover {
  box-shadow: inset 0 0px 0 rgba(255, 255, 255, 0.6),
              0 0px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1.08);
  border-radius: 50px;
  padding: 0.3rem 0.8rem;
}

.current-location.hidden {
  opacity: 0;
}

.change-geo-access-btn {
  height: 40px;
  width: 40px;
  border: none;
  border-radius: 50%;
  background-color: rgb(226, 226, 226);
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.geo-icon {
  height: 25px;
  width: 25px;
}

.change-geo-access-btn:hover {
  background-color: rgb(180, 180, 180);
  transform: scale(1.08);
}

/* Main */

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  padding-bottom: 100px;
}

.mood-title {
  font-weight: 500;
  padding: 1rem;
}

.mood {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Grid */

.mood-grid {
  display: grid;
  grid-template-columns: repeat(6, 125px);
  gap: 1rem;
  justify-content: center;
}

@media (max-width: 1024px) {
  .mood-grid {
    grid-template-columns: repeat(3, 125px);
  }
}

@media (max-width: 600px) {
  .mood-grid {
    grid-template-columns: repeat(2, 125px);
  }
}

/* Cards */

.mood-card {
  width: 125px;
  height: 125px;
  background-color: rgb(226, 226, 226);
  border: none;
  border-radius: 23%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.mood-card.active {
  box-shadow: 0 0 10px rgba(24, 23, 23, 0.35);
  transform: scale(1.030);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.mood-card:hover {
  box-shadow: 0 0 10px rgba(24, 23, 23, 0.35);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.mood-icon {
  width: 53%;
  height: auto;
  object-fit: contain;
  transition: transform 0.2s ease;
}

.mood-card.active .mood-icon {
  transform: scale(1.115);
}

/* Start button */

.hidden {
  opacity: 0;
  transform: scale(0.8);
  pointer-events: none;
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.mood-start {
  margin: 1.7rem;
  padding: 0.6rem 1.17rem;
  font-size: 1.1rem;
  background-color: rgb(180, 180, 180);
  color: rgb(25, 25, 25);
  border-radius: 18px;
  border: none;
  transition: all 0.2s ease;
  backdrop-filter: blur(2px);
}

.mood-start:hover {
  transform: scale(1.05);
  box-shadow: inset 0 0px 0 rgba(255, 255, 255, 0.6),
              0 0px 8px rgba(0, 0, 0, 0.2);
  background-color: rgb(255, 255, 255);
}

/* Toast */

.geo-toast {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: #222;
  color: #fff;
  font-size: 0.9rem;
  padding: 0.75rem 1.25rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  z-index: 10000;
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* Typewriter */

.typewriter {
  display: inline-block;
  position: relative;
}

.typewriter::after {
  content: '|';
  font-family: 'Courier New', monospace;
  font-weight: 300;
  font-size: 1.3em;
  line-height: 0.9;
  position: absolute;
  right: -1ch;
  opacity: 1;
}

.typewriter.blinking::after {
  animation: blink 1s steps(1) infinite;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  50.1%, 100% { opacity: 0; }
}

.sk-flow {
  margin-top: 25px;
  transform: scale(0.7);
  transform-origin: center center;
}

/* Bar */

.bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 65px;
  padding: 0 1rem;    

  display: flex;
  justify-content: space-between;
  align-items: center;

  background: rgb(35, 35, 35);

  transform: translateY(100%);
  transition: transform 0.4s ease;
  box-sizing: border-box;

  }

.bar.active {
  transform: translateY(0);
}

.arrow-up-button {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);

  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;

  transition: transform 0.4s ease;
}

.arrow-up-icon {
  height: 50px;
  width: 50px;
  transition: transform 0.4s ease;
}

.bar.active .arrow-up-icon {
  transform: rotate(180deg);
}

.version {
  color: white;
  font-size: 1rem;
  margin: 0;
}

.github-logo {
  width: 40px;
  height: 40px;
}

.bar-right {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.name {
  color: #fff;
  font-size: 1rem;
  margin: 0;
}

.github-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: #fff;
}

.github-link:hover {
  text-decoration: underline;
}

.bar-middle {
  position: absolute;
  top: 63%;
  left: 50%;
  transform: translate(-50%, -50%);  /* точно по центру */

  display: flex;
  align-items: center;
  justify-content: center;

  /* это не нужно при absolute */
  margin: 0 auto;
}

.project-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

.project-link:hover {
  text-decoration: underline;
}